apiVersion: v2
name: FlaskWebhook-HelmChart
description: A Helm chart for flaskwebhook application
type: application
version: 0.1.0
apiVersion: "1.0.0"

maintainers:
  - name: Denys Koval
    email: d.koval197@ukr.net
